mysql.server1.address = <mysql addr>
mysql.server1.port = 3306
mysql.server1.username = root
mysql.server1.password = <mysql password>
redis.server1.address = <redis addr>
redis.server1.port = <redis port>
redis.server1.password = <redis password>