nsq-admin = xxx.xxx.xxx.xxx:8082

nsq-auth.http = xxx.xxx.xxx.xxx:9093
nsq-auth.secret = 6f6d7ee03af4059d0e0c4282d46dec04ee0c0c5b99427586d71d157d

nsq-nsqd.tcp = xxx.xxx.xxx.xxx:9094;xxx.xxx.xxx.xxx:9097;xxx.xxx.xxx.xxx:9100
nsq-nsqd.http = xxx.xxx.xxx.xxx:9095;xxx.xxx.xxx.xxx:9098;xxx.xxx.xxx.xxx:9101
nsq-nsqd.https = xxx.xxx.xxx.xxx:9096;xxx.xxx.xxx.xxx:9099;xxx.xxx.xxx.xxx:9102

nsq-lookupd.tcp = xxx.xxx.xxx.xxx:9103;xxx.xxx.xxx.xxx:;9105
nsq-lookupd.http = xxx.xxx.xxx.xxx:9104;xxx.xxx.xxx.xxx:9106